* {
    /* cursor: none; */
}

html {
    min-height: 100%;
    width: 100%;
}

body {
    --bg: #fff;
    --textHover: rgb(122, 200, 240);
    --navLink: #000;
    --accent: rgb(186, 223, 118);
    --text: #000;
    --hsla: hsla(0,0%,0%,0.2);
    --primary: rgb(155, 129, 247);
    
    color: var(--text);
}

.underline {
    background-image: linear-gradient(120deg, #ceb8fc 0%, #bae3f3 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.3em;
    background-position: 0 76%;
}

.title {    
    font-size: 64px;
}

.title-about {
    width: 75%;    
    font-size: 24px;    
}

.title-about p {
    line-height: 1.2;
    padding-bottom: 4%;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover {    
    color: var(--textHover);
}

blockquote {
    color: var(--primary);
    font-size: 22px;
    margin-top: 3%;
    text-align: center;
    border-left-color: var(--primary);
    font-style: normal;
}

hr {
    width: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    background: var(--hsla);
}

.dashed-underline {
    border-bottom: 2px var(--accent) dashed;
    display: inline-block;
    line-height: 0.85;
}

.dashed-underline-multiline {
    background-image: linear-gradient(to right, var(--accent) 75%, transparent 75%);
    background-position: 0 1.24em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
}

.sub-header {
    display: flex;
    justify-content: flex-end;
    padding-right: 10%;    
}

.nav-links {
    list-style: none;
    display: flex;
    font-size: 18px;
    text-decoration: none;
}

.nav-link a {
    color: var(--navLink);
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 2px var(--primary) solid;
}

.nav-link a:hover {
    color: var(--primary);
}

.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
}

.social-link a {
    display: inline-block;
    margin-left: 20px;
    color: var(--accent);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;    
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.header-with-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
}

.home {
    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
    -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
    animation: fadein 3s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

#scrolling-section {
    width: 100%;
    overflow: hidden;
}

#scrolling-section:after {
    content: "";
    display: block;
    width: 80%;
    height: 1px;
    border: 1px solid #000000;
    margin: 10px auto;
}

#scrolling-section div {
    display: inline-block;
}

#scrolling-div {
    white-space: nowrap;
    animation: loop-anim 20s linear infinite;
}

#scrolling-text {
    padding-top: 8px;
    font-size: 20px;
    font-family: 'Nunito', monospace;    
    text-transform: uppercase;
    letter-spacing: -1px;
}

#scrolling-text span {
    padding: 0 10px;
}

@keyframes loop-anim {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -50%;
    }
}

@keyframes scrolling {
    0% {
        transform: translateX(0);        
    }
    100% {
        transform: translateX(-100%);
    }
}

.about-page {
    margin-top: 5%;
    background-color: #fff;
    padding: 1px 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.about-page p {
    font-size: 14px;
}

.about-page p:last-child  {
    margin-bottom: 3.5rem;
}

.grid-container {
    margin: 10% 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20% 20%;
    grid-template-areas:
      ". ."
      ". .";
}

footer {
    position: absolute;
    /* bottom: 0; */
    width: 100%;
    text-indent: 3px;
}

.buttons {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(3, 140px);
    font-size: 20px;
    font-family: 'Prata', serif;
}

.buttons a {
    color: var(--primary);
}

.buttons a:hover {
    color: var(--textHover);
}

#stickerheader {
    margin-bottom: 0;
    width: 200px;
}

@media only screen and (max-width: 688px) {
    .buttons {
        grid-gap: 0.2rem;
        grid-template-columns: repeat(3, 130px);
        font-size: 18px;
    }
    .title-about {
        width: 100%;
        font-size: 18px;
    }
    #stickerheader {
        width: 160px;
    }
}

@media only screen and (max-width: 863px) {
    .title {
        font-size: 52px;
        padding-bottom: 2%;
    }
    .row {
        flex-direction: column;
    }
    .sub-header {
        padding-right: 5%;
        padding-left: 5%;
    }
    .main-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

@media only screen and (max-width: 754px) {
    html {
        width: 100%;
    }
    .title {
        margin-top: 0;
    }
    .header-with-nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-content {
        text-align: center;
    }
    footer {
        text-align: center;
    }
}

@media only screen and (max-width: 480px) {
    ul {
        margin-left: 0;
    }
    .sub-header {
        padding-right: 5%;
        padding-left: 5%;
    }
    .nav-link a {
        border-bottom: 0;
    }
}